
name: Output action use

on:
  push:
    branches: [ "main" ]   # runs on push to main branch

jobs:
  output-demo:
    runs-on: ubuntu-latest
    steps:
       - name: "set-output"
         id: use-output
         run: |
            echo "name=Nikhita" >> $GITHUB_OUTPUT
            echo "age=25" >> $GITHUB_OUTPUT
         
       - name: "access output"
         run: |
             echo "My name is  ${{ steps.use-output.outputs.name }} "
             echo "My age is ${{ steps.use-output.outputs.age }} "
         
         
         
         
